# Activiti7

./: Activiti 7笔记.txt  README.md
SpringBootWithActiviti7/: README  pom.xml
SpringBootWithActiviti7/src/main/java/activiti/: Actviti7DemoApplication.java  DemoApplicationConfiguration.java  SecurityUtil.java
SpringBootWithActiviti7/src/main/java/activiti/controller/: MyController.java
SpringBootWithActiviti7/src/main/resources/: application.yml
SpringBootWithActiviti7/src/main/resources/processes/: SlamDunk.bpmn
SpringBootWithActiviti7/src/test/java/activiti/: ActivitiTest.java
SpringWithActiviti7/: pom.xml
SpringWithActiviti7/src/main/resources/: activiti-spring.xml
SpringWithActiviti7/src/test/java/: ActivitiSpringIntegrationTest.java
